<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>cr</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <Version>0.0.1-pre</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>StardustDL</Company>
    <Authors>StardustDL</Authors>
    <PackageProjectUrl>https://github.com/StardustDL/CodeRunner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StardustDL/CodeRunner</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>A CLI tool to run code.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright (c) StardustDL. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeRunner\CodeRunner.csproj" />
  </ItemGroup>

</Project>
