# CodeRunner-Old

./: .editorconfig  .travis.yml  CodeRunner.sln  README.md
.github/workflows/: ci-test.yml  ci.yml
extension/CodeRunner.Extensions.Builtin.Console/: CodeRunner.Extensions.Builtin.Console.csproj
extension/CodeRunner.Extensions.Builtin.Workspace/: CodeRunner.Extensions.Builtin.Workspace.csproj  WorkspaceExtension.cs
extension/CodeRunner.Extensions.Builtin.Workspace/Commands/: InitCommand.cs  NewCommand.cs  NowCommand.cs  OperationCommand.cs  RunCommand.cs  TemplateCommand.cs
extension/CodeRunner.Extensions.Builtin.Workspace/Commands/ItemManagers/: AddCommand.cs  BaseItemCommand.cs  ListCommand.cs  RemoveCommand.cs
extension/CodeRunner.Extensions.Builtin.Workspace/Commands/Operations/: AddCommand.cs  ListCommand.cs  RemoveCommand.cs
extension/CodeRunner.Extensions.Builtin.Workspace/Commands/Templates/: AddCommand.cs  ListCommand.cs  RemoveCommand.cs
src/CodeRunner/: CodeRunner.csproj  MainPipelineExtensions.cs  Program.cs  ServicesExtensions.cs
src/CodeRunner.AsTool/: CodeRunner.AsTool.csproj  Program.cs
src/CodeRunner.Core/: CodeRunner.Core.csproj  Utils.cs
src/CodeRunner.Core/Commands/: CommandLineBuilder.cs
src/CodeRunner.Core/Diagnostics/: Assert.cs
src/CodeRunner.Core/Executors/: CLIExecutor.cs  CLIExecutorSettings.cs  ExecutorResult.cs
src/CodeRunner.Core/IO/: FileLoaderPool.cs  IObjectLoader.cs  JsonFileLoader.cs  JsonFormatter.cs  ObjectFileLoader.cs  PackageFileLoader.cs  PackageFileLoaderPool.cs  TempDirectory.cs  TempFile.cs  TemplateFileLoader.cs  TemplateFileLoaderPool.cs
src/CodeRunner.Core/Loggers/: LogItem.cs  LogScope.cs  Logger.cs
src/CodeRunner.Core/Loggings/: ILogger.cs  LogFilter.cs  LogScope.cs  Logger.cs  LoggerExtensions.cs  LoggerScope.cs
src/CodeRunner.Core/Operations/: BaseOperation.cs  CommandLineOperation.cs  CommandLineOperationSettings.cs  FileBasedCommandLineOperation.cs  Operation.cs  OperationVariables.cs  SimpleCommandLineOperation.cs
src/CodeRunner.Core/Packagings/: Package.cs  PackageMetadata.cs
src/CodeRunner.Core/Pipelines/: ExecutionContext.cs  OperationContext.cs  Pipeline.cs  PipelineBuilder.cs  PipelineContext.cs  PipelineResult.cs  ServiceItem.cs  ServiceProvider.cs  ServiceScope.cs  Wrapper.cs
src/CodeRunner.Core/Templates/: BaseTemplate.cs  BinaryFileTemplate.cs  CommandLineTemplate.cs  DirectoryTemplate.cs  FileTemplate.cs  FunctionBasedTemplate.cs  PackageDirectoryTemplate.cs  PackageFileTemplate.cs  ResolveContext.cs  StringTemplate.cs  TemplateMetadata.cs  TemplateResolveContext.cs  TextFileTemplate.cs  Variable.cs  VariableCollection.cs
src/CodeRunner.Extensions.Core/: CodeRunner.Extensions.Core.csproj  IHost.cs
src/CodeRunner.Extensions.Core/Commands/: BaseCommand.cs  ICommandBuilder.cs
src/CodeRunner.Extensions.Helpers/: CodeRunner.Extensions.Helpers.csproj  ResolveContextExtensions.cs  ServicesExtensions.cs
src/CodeRunner.Extensions.Helpers/Rendering/: ConsoleIO.cs  OutputTableColumnStringView.cs
src/CodeRunner.Managements/: BaseItemManager.cs  BaseManager.cs  CodeRunner.Managements.csproj  IHasPathRoot.cs  IItemManager.cs  IOperationManager.cs  ITemplateManager.cs  IWorkspace.cs  OperationManager.cs  OperationSettings.cs  TemplateManager.cs  TemplateSettings.cs  WorkItem.cs  Workspace.cs
src/CodeRunner.Managements.Core/: CodeRunner.Managements.Core.csproj  ITemplateManager.cs  IWorkItem.cs  IWorkspace.cs
src/CodeRunner.Managements.Extensions/: CodeRunner.Managements.Extensions.csproj  CommandCollection.cs  ExtensionCollection.cs  ExtensionLoader.cs
src/CodeRunner.Managements.FSBased/: CodeRunner.Managements.FSBased.csproj  Workspace.cs
src/CodeRunner.Managements/Configurations/: AppSettings.cs  ItemSettings.cs  ItemValue.cs  OperationItem.cs  OperationsSettings.cs  PackageFileItem.cs  TemplateItem.cs  TemplatesSettings.cs  WorkspaceSettings.cs
src/CodeRunner.Managements/FSBased/: ItemManager.cs  Manager.cs  OperationManager.cs  RegisterWorkItemTemplate.cs  TemplateManager.cs  WorkItem.cs  Workspace.cs
src/CodeRunner.Managements/FSBased/Templates/: OperationsSpaceTemplate.cs  TemplatesSpaceTemplate.cs  WorkspaceTemplate.cs
src/CodeRunner.Managements/Properties/: Resources.Designer.cs
src/CodeRunner.Managements/Templates/: OperationsSpaceTemplate.cs  TemplatesSpaceTemplate.cs  WorkspaceTemplate.cs
src/CodeRunner.Managers/: BaseItemManager.cs  BaseManager.cs  CodeRunner.Managers.csproj  OperationManager.cs  OperatorManager.cs  TemplateManager.cs  WorkItem.cs  WorkItemType.cs  Workspace.cs
src/CodeRunner.Resources.Programming/: CodeRunner.Resources.Programming.csproj  Operations.cs  Templates.cs
src/CodeRunner/Commands/: BaseCommand.cs  ClearCommand.cs  CliCommand.cs  DebugCommand.cs  ExitCommand.cs  InitCommand.cs  NewCommand.cs  NowCommand.cs  OperationCommand.cs  ReplCommand.cs  RunCommand.cs  TemplateCommand.cs
src/CodeRunner/Commands/ItemManagers/: AddCommand.cs  BaseItemCommand.cs  ListCommand.cs  RemoveCommand.cs
src/CodeRunner/Commands/Operations/: AddCommand.cs  ListCommand.cs  RemoveCommand.cs
src/CodeRunner/Commands/Templates/: AddCommand.cs  ListCommand.cs  RemoveCommand.cs
src/CodeRunner/Helpers/: CommandLines.cs  ConsoleIO.cs  LogLevelView.cs  LogListView.cs  ResolveContextExtensions.cs  TableHeaderView.cs  TestView.cs
src/CodeRunner/Properties/: launchSettings.json
src/CodeRunner/Rendering/: ConsoleIO.cs  IOutputTableColumnView.cs  OutputTableColumnStringView.cs
test/Test.App/: Base.cs  Integrate.cs  Test.App.csproj
test/Test.App/Commands/: TClearCommand.cs  TDebugCommand.cs  TInitCommand.cs  TNewCommand.cs  TNowCommand.cs  TRunCommand.cs  Utils.cs
test/Test.App/Helpers/: TCommandLines.cs  TResolveContext.cs
test/Test.App/Mocks/: TestWorkspace.cs
test/Test.App/Rendering/: TConsoleIO.cs
test/Test.Base/: Test.Base.csproj
test/Test.Core/: Test.Core.csproj  Utils.cs
test/Test.Extensions.Builtin/: Test.Extensions.Builtin.csproj
test/Test.Extensions.Builtin/Commands/: Utils.cs
test/Test.Managements/: TOperationManager.cs  (+4 more)
(+41 files in other folders)
