<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeRunner.Extensions.Core\CodeRunner.Extensions.Core.csproj" />
    <ProjectReference Include="..\..\src\CodeRunner.Extensions.Helpers\CodeRunner.Extensions.Helpers.csproj" />
  </ItemGroup>

</Project>
