<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.0.1-pre</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>StardustDL</Company>
    <Authors>StardustDL</Authors>
    <PackageProjectUrl>https://github.com/StardustDL/CodeRunner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StardustDL/CodeRunner</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>A CLI tool to run code.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright (c) StardustDL. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeRunner.Core\CodeRunner.Core.csproj" />
    <ProjectReference Include="..\CodeRunner.Managements\CodeRunner.Managements.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.CommandLine.Experimental" Version="0.3.0-alpha.19405.1" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.19405.1" />
  </ItemGroup>

</Project>
